{
  "name": "rassp-website",
  "private": true,
  "description": "JavaScript build scripts for the RASSP website (based on AcademicPages)",
  "repository": {
    "type": "git",
    "url": "https://github.com/rasspitu/rasspitu.github.io"
  },
  "license": "MIT",
  "homepage": "https://rasspitu.github.io",
  "engines": {
    "node": ">= 0.10.0"
  },
  "dependencies": {
    "jquery": "^3.7.1",
    "plotly.js-dist-min": "^3.6.0"
  },
  "devDependencies": {
    "jslint": "^0.12.1",
    "onchange": "^7.1.0",
    "uglify-js": "^3.19.3"    
  },
  "scripts": {
    "uglify": "uglifyjs node_modules/jquery/dist/jquery.min.js assets/js/plugins/jquery.greedy-navigation.js assets/js/_main.js assets/js/theme.js -c -m -o assets/js/main.min.js",
    "watch:js": "onchange \"assets/js/**/*.js\" -e \"assets/js/main.min.js\" -- npm run build:js",
    "build:js": "npm run uglify"
  }
}
